\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Acquisition and Cleaning}{1}{section.2}}
\newlabel{sec:dataclean}{{2}{1}{Data Acquisition and Cleaning}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Exploration}{2}{section.3}}
\newlabel{sec:eda}{{3}{2}{Data Exploration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to the cleaned data}{2}{subsection.3.1}}
\newlabel{subsec:dataintro}{{3.1}{2}{Introduction to the cleaned data}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Network of top 20 airports in the US. Note that there are two airports in the New York City: LGA and JFK.}}{3}{figure.1}}
\newlabel{fig:map}{{1}{3}{Network of top 20 airports in the US. Note that there are two airports in the New York City: LGA and JFK}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flight Cancellation Rate}{3}{subsection.3.2}}
\newlabel{subsec:canrate}{{3.2}{3}{Flight Cancellation Rate}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Total number of flights (right y-axis) and number of cancelled flights (left y-axis), on a daily basis.}}{3}{figure.2}}
\newlabel{fig:daily}{{2}{3}{Total number of flights (right y-axis) and number of cancelled flights (left y-axis), on a daily basis}{figure.2}{}}
\newlabel{eq:canrate}{{1}{4}{Flight Cancellation Rate}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Daily cancellation rates.}}{4}{figure.3}}
\newlabel{fig:dailycanrate}{{3}{4}{Daily cancellation rates}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calendar Variables}{5}{subsection.3.3}}
\newlabel{subsec:calvar}{{3.3}{5}{Calendar Variables}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Monthly cancellation rates.}}{5}{figure.4}}
\newlabel{fig:monthlycanrate}{{4}{5}{Monthly cancellation rates}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Cancellation rates depend on the day of the week. Note the colors correspond to the same legend as in Fig.\ref  {fig:monthlycanrate}.}}{5}{figure.5}}
\newlabel{fig:weeklycanrate}{{5}{5}{Cancellation rates depend on the day of the week. Note the colors correspond to the same legend as in Fig.\ref {fig:monthlycanrate}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Hourly cancellation rates throughout the day. Note the colors correspond to the same legend as in Fig.\ref  {fig:monthlycanrate}.}}{6}{figure.6}}
\newlabel{fig:hourlycanrate}{{6}{6}{Hourly cancellation rates throughout the day. Note the colors correspond to the same legend as in Fig.\ref {fig:monthlycanrate}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Airports}{6}{subsection.3.4}}
\newlabel{subsec:airports}{{3.4}{6}{Airports}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Cancellation rates dependency on the airport. Note the colors correspond to the same legend as in Fig.\ref  {fig:monthlycanrate}.}}{6}{figure.7}}
\newlabel{fig:airportcanrate}{{7}{6}{Cancellation rates dependency on the airport. Note the colors correspond to the same legend as in Fig.\ref {fig:monthlycanrate}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Airlines}{6}{subsection.3.5}}
\newlabel{subsec:airlines}{{3.5}{6}{Airlines}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Cancellation rates dependency on the airline.}}{7}{figure.8}}
\newlabel{fig:airlinecanrate}{{8}{7}{Cancellation rates dependency on the airline}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Flight Distance}{7}{subsection.3.6}}
\newlabel{subsec:flightdistance}{{3.6}{7}{Flight Distance}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Cancellation rates as a function of flight distance.}}{7}{figure.9}}
\newlabel{fig:distancecanrate}{{9}{7}{Cancellation rates as a function of flight distance}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Weather Factors}{7}{subsection.3.7}}
\newlabel{subsec:weatherfactors}{{3.7}{7}{Weather Factors}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Cancellation rate as a function of temperature. In the inset bar chart, y-axis is for the cancellation rate and $T$ represents temperature.}}{8}{figure.10}}
\newlabel{fig:tempcanrate}{{10}{8}{Cancellation rate as a function of temperature. In the inset bar chart, y-axis is for the cancellation rate and $T$ represents temperature}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Cancellation rate as a function of $\%$ humidity and wind speed (mph).}}{8}{figure.11}}
\newlabel{fig:humwindcanrate}{{11}{8}{Cancellation rate as a function of $\%$ humidity and wind speed (mph)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Cancellation rate as a function of wind direction. 0$^\circ $ corresponds to North, 90$^\circ $$\%$ to East, 180$^\circ $ to South and 270$^\circ $ to West.}}{9}{figure.12}}
\newlabel{fig:winddircanrate}{{12}{9}{Cancellation rate as a function of wind direction. 0$^\circ $ corresponds to North, 90$^\circ $$\%$ to East, 180$^\circ $ to South and 270$^\circ $ to West}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Cancellation rates under different weather conditions at origin and destination airports. The dashed vertical blue line indicates 10$\%$ cancellation rate line.}}{9}{figure.13}}
\newlabel{fig:conditionscanrate}{{13}{9}{Cancellation rates under different weather conditions at origin and destination airports. The dashed vertical blue line indicates 10$\%$ cancellation rate line}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Historical Performances}{10}{subsection.3.8}}
\newlabel{subsec:historical}{{3.8}{10}{Historical Performances}{subsection.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Cancellation rates as a function of the number of cancellations and the number of diversions in the last ndays.}}{10}{figure.14}}
\newlabel{fig:candivcanrate}{{14}{10}{Cancellation rates as a function of the number of cancellations and the number of diversions in the last ndays}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Cancellation rate comparisons for three different history indicators, and for all three ndays. The legend 10, 20 and 30 indicates different ndays.}}{11}{figure.15}}
\newlabel{fig:historyindicatorcanrate}{{15}{11}{Cancellation rate comparisons for three different history indicators, and for all three ndays. The legend 10, 20 and 30 indicates different ndays}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Cancellation rates as a function of the medians of departure delays in the last ndays. The legend 10, 20 and 30 indicates different ndays. The inset figure has the same x and y labels as the main figure.}}{11}{figure.16}}
\newlabel{fig:depdelaymediancanrate}{{16}{11}{Cancellation rates as a function of the medians of departure delays in the last ndays. The legend 10, 20 and 30 indicates different ndays. The inset figure has the same x and y labels as the main figure}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Cancellation rates as a function of the medians of arrival delays in the last ndays. The legend 10, 20 and 30 indicates different ndays. The inset figure has the same x and y labels as the main figure.}}{12}{figure.17}}
\newlabel{fig:arrdelaymediancanrate}{{17}{12}{Cancellation rates as a function of the medians of arrival delays in the last ndays. The legend 10, 20 and 30 indicates different ndays. The inset figure has the same x and y labels as the main figure}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{12}{section.4}}
\newlabel{sec:limit}{{4}{12}{Limitations}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Data and Future Work}{13}{section.5}}
\newlabel{sec:otherdata}{{5}{13}{Other Data and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}}
