\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{Sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Acquisition and Cleaning}{2}{section.2}}
\newlabel{sec:dataclean}{{2}{2}{Data Acquisition and Cleaning}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Exploration}{3}{section.3}}
\newlabel{sec:eda}{{3}{3}{Data Exploration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to the cleaned data}{3}{subsection.3.1}}
\newlabel{subsec:dataintro}{{3.1}{3}{Introduction to the cleaned data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flight Cancellation Rate}{3}{subsection.3.2}}
\newlabel{subsec:canrate}{{3.2}{3}{Flight Cancellation Rate}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Network of top 20 airports in the US. Note that there are two airports in the New York City: LGA and JFK.}}{4}{figure.1}}
\newlabel{fig:map}{{1}{4}{Network of top 20 airports in the US. Note that there are two airports in the New York City: LGA and JFK}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Total number of flights (right y-axis) and number of cancelled flights (left y-axis), on a daily basis.}}{4}{figure.2}}
\newlabel{fig:daily}{{2}{4}{Total number of flights (right y-axis) and number of cancelled flights (left y-axis), on a daily basis}{figure.2}{}}
\newlabel{eq:canrate}{{1}{4}{Flight Cancellation Rate}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Daily cancellation rates.}}{5}{figure.3}}
\newlabel{fig:dailycanrate}{{3}{5}{Daily cancellation rates}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calendar Variables}{5}{subsection.3.3}}
\newlabel{subsec:calvar}{{3.3}{5}{Calendar Variables}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Monthly cancellation rates.}}{6}{figure.4}}
\newlabel{fig:monthlycanrate}{{4}{6}{Monthly cancellation rates}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Cancellation rates depend on the day of the week. Note the colors correspond to the same legend as in Fig.\ref  {fig:monthlycanrate}.}}{6}{figure.5}}
\newlabel{fig:weeklycanrate}{{5}{6}{Cancellation rates depend on the day of the week. Note the colors correspond to the same legend as in Fig.\ref {fig:monthlycanrate}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Hourly cancellation rates throughout the day. Note the colors correspond to the same legend as in Fig.\ref  {fig:monthlycanrate}.}}{6}{figure.6}}
\newlabel{fig:hourlycanrate}{{6}{6}{Hourly cancellation rates throughout the day. Note the colors correspond to the same legend as in Fig.\ref {fig:monthlycanrate}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Airports}{7}{subsection.3.4}}
\newlabel{subsec:airports}{{3.4}{7}{Airports}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Cancellation rates dependency on the airport. Note the colors correspond to the same legend as in Fig.\ref  {fig:monthlycanrate}.}}{7}{figure.7}}
\newlabel{fig:airportcanrate}{{7}{7}{Cancellation rates dependency on the airport. Note the colors correspond to the same legend as in Fig.\ref {fig:monthlycanrate}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Airlines}{7}{subsection.3.5}}
\newlabel{subsec:airlines}{{3.5}{7}{Airlines}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Cancellation rates dependency on the airline.}}{7}{figure.8}}
\newlabel{fig:airlinecanrate}{{8}{7}{Cancellation rates dependency on the airline}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Flight Distance}{8}{subsection.3.6}}
\newlabel{subsec:flightdistance}{{3.6}{8}{Flight Distance}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Cancellation rates as a function of flight distance.}}{8}{figure.9}}
\newlabel{fig:distancecanrate}{{9}{8}{Cancellation rates as a function of flight distance}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Weather Factors}{8}{subsection.3.7}}
\newlabel{subsec:weatherfactors}{{3.7}{8}{Weather Factors}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Cancellation rate as a function of temperature. In the inset bar chart, y-axis is for the cancellation rate and $T$ represents temperature.}}{9}{figure.10}}
\newlabel{fig:tempcanrate}{{10}{9}{Cancellation rate as a function of temperature. In the inset bar chart, y-axis is for the cancellation rate and $T$ represents temperature}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Cancellation rate as a function of $\%$ humidity and wind speed (mph).}}{9}{figure.11}}
\newlabel{fig:humwindcanrate}{{11}{9}{Cancellation rate as a function of $\%$ humidity and wind speed (mph)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Cancellation rate as a function of wind direction. 0$^\circ $ corresponds to North, 90$^\circ $$\%$ to East, 180$^\circ $ to South and 270$^\circ $ to West.}}{10}{figure.12}}
\newlabel{fig:winddircanrate}{{12}{10}{Cancellation rate as a function of wind direction. 0$^\circ $ corresponds to North, 90$^\circ $$\%$ to East, 180$^\circ $ to South and 270$^\circ $ to West}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Cancellation rates under different weather conditions at origin and destination airports. The dashed vertical blue line indicates 10$\%$ cancellation rate line.}}{10}{figure.13}}
\newlabel{fig:conditionscanrate}{{13}{10}{Cancellation rates under different weather conditions at origin and destination airports. The dashed vertical blue line indicates 10$\%$ cancellation rate line}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Historical Performances}{10}{subsection.3.8}}
\newlabel{subsec:historical}{{3.8}{10}{Historical Performances}{subsection.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Cancellation rates as a function of the number of cancellations and the number of diversions in the last ndays.}}{11}{figure.14}}
\newlabel{fig:candivcanrate}{{14}{11}{Cancellation rates as a function of the number of cancellations and the number of diversions in the last ndays}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Cancellation rate comparisons for three different history indicators, and for all three ndays. The legend 10, 20 and 30 indicates different ndays.}}{11}{figure.15}}
\newlabel{fig:historyindicatorcanrate}{{15}{11}{Cancellation rate comparisons for three different history indicators, and for all three ndays. The legend 10, 20 and 30 indicates different ndays}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Cancellation rates as a function of the medians of departure delays in the last ndays. The legend 10, 20 and 30 indicates different ndays. The inset figure has the same x and y labels as the main figure.}}{12}{figure.16}}
\newlabel{fig:depdelaymediancanrate}{{16}{12}{Cancellation rates as a function of the medians of departure delays in the last ndays. The legend 10, 20 and 30 indicates different ndays. The inset figure has the same x and y labels as the main figure}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{12}{section.4}}
\newlabel{sec:models}{{4}{12}{Modeling}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Cancellation rates as a function of the medians of arrival delays in the last ndays. The legend 10, 20 and 30 indicates different ndays. The inset figure has the same x and y labels as the main figure.}}{13}{figure.17}}
\newlabel{fig:arrdelaymediancanrate}{{17}{13}{Cancellation rates as a function of the medians of arrival delays in the last ndays. The legend 10, 20 and 30 indicates different ndays. The inset figure has the same x and y labels as the main figure}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Pre-processing}{13}{subsection.4.1}}
\newlabel{sec:preproc}{{4.1}{13}{Data Pre-processing}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling Pipeline and Evaluation Metric}{14}{subsection.4.2}}
\newlabel{sec:pipe}{{4.2}{14}{Modeling Pipeline and Evaluation Metric}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logistic Regression}{15}{subsection.4.3}}
\newlabel{sec:LR}{{4.3}{15}{Logistic Regression}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistic regression classifier - choosing the best resampling/weighting technique }}{15}{table.1}}
\newlabel{tab:LR}{{1}{15}{Logistic regression classifier - choosing the best resampling/weighting technique}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  ROC and PR curves for the logistic regression classifier.}}{16}{figure.18}}
\newlabel{fig:LR}{{18}{16}{ROC and PR curves for the logistic regression classifier}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gaussian Naive Bayes}{16}{subsection.4.4}}
\newlabel{sec:NB}{{4.4}{16}{Gaussian Naive Bayes}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gaussian Naive Bayes classifier - choosing the best resampling technique }}{16}{table.2}}
\newlabel{tab:GNB}{{2}{16}{Gaussian Naive Bayes classifier - choosing the best resampling technique}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  ROC and PR curves for the Gaussian Naive Bayes classifier.}}{17}{figure.19}}
\newlabel{fig:GNB}{{19}{17}{ROC and PR curves for the Gaussian Naive Bayes classifier}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Random Forest}{17}{subsection.4.5}}
\newlabel{sec:RF}{{4.5}{17}{Random Forest}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Random forest classifier - choosing the best resampling/weighting technique }}{17}{table.3}}
\newlabel{tab:RF}{{3}{17}{Random forest classifier - choosing the best resampling/weighting technique}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  PR AUC (green) and CPU time (red) as a function of the number of trees. The vertical blue line indicates 50 trees.}}{18}{figure.20}}
\newlabel{fig:RF_trees}{{20}{18}{PR AUC (green) and CPU time (red) as a function of the number of trees. The vertical blue line indicates 50 trees}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Top 20 features (out of 67) as given by feature importance from the random forest model. Most important features are at the bottom. The horizontal line indicates standard deviation on feature importance.}}{18}{figure.21}}
\newlabel{fig:RF_FI}{{21}{18}{Top 20 features (out of 67) as given by feature importance from the random forest model. Most important features are at the bottom. The horizontal line indicates standard deviation on feature importance}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  PR AUC as a function of feature importance cutoff.}}{19}{figure.22}}
\newlabel{fig:RF_FI_Cutoff}{{22}{19}{PR AUC as a function of feature importance cutoff}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  ROC and PR curves for the random forest classifier.}}{19}{figure.23}}
\newlabel{fig:RF}{{23}{19}{ROC and PR curves for the random forest classifier}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Gradient Boosting}{20}{subsection.4.6}}
\newlabel{sec:GBC}{{4.6}{20}{Gradient Boosting}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gradient boosting classifier - choosing the best resampling/weighting technique }}{20}{table.4}}
\newlabel{tab:GBC}{{4}{20}{Gradient boosting classifier - choosing the best resampling/weighting technique}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  PR AUC (green) and CPU time (red) as a function of the number of estimators. The vertical blue line indicates 60 estimators.}}{20}{figure.24}}
\newlabel{fig:GBC_trees}{{24}{20}{PR AUC (green) and CPU time (red) as a function of the number of estimators. The vertical blue line indicates 60 estimators}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Top 20 features (out of 67) as given by feature importance from the gradient boosting model. Most important features are at the bottom.}}{21}{figure.25}}
\newlabel{fig:GBC_FI}{{25}{21}{Top 20 features (out of 67) as given by feature importance from the gradient boosting model. Most important features are at the bottom}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  PR AUC as a function of feature importance cutoff.}}{21}{figure.26}}
\newlabel{fig:GBC_FI_Cutoff}{{26}{21}{PR AUC as a function of feature importance cutoff}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  ROC and PR curves for the gradient boosting classifier.}}{22}{figure.27}}
\newlabel{fig:GBC}{{27}{22}{ROC and PR curves for the gradient boosting classifier}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Extremely Randomized Trees}{22}{subsection.4.7}}
\newlabel{sec:ET}{{4.7}{22}{Extremely Randomized Trees}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ET classifier - choosing the best resampling/weighting technique }}{22}{table.5}}
\newlabel{tab:ET}{{5}{22}{ET classifier - choosing the best resampling/weighting technique}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  PR AUC (green) and CPU time (red) as a function of the number of trees. The vertical blue line indicates 50 trees.}}{23}{figure.28}}
\newlabel{fig:ET_trees}{{28}{23}{PR AUC (green) and CPU time (red) as a function of the number of trees. The vertical blue line indicates 50 trees}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Top 20 features (out of 67) as given by feature importance from the ET model. Most important features are at the bottom.}}{23}{figure.29}}
\newlabel{fig:ET_FI}{{29}{23}{Top 20 features (out of 67) as given by feature importance from the ET model. Most important features are at the bottom}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  PR AUC as a function of feature importance cutoff.}}{23}{figure.30}}
\newlabel{fig:ET_FI_Cutoff}{{30}{23}{PR AUC as a function of feature importance cutoff}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  ROC and PR curves for the extremely randomized trees classifier.}}{24}{figure.31}}
\newlabel{fig:ET}{{31}{24}{ROC and PR curves for the extremely randomized trees classifier}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Model Comparisons}{24}{subsection.4.8}}
\newlabel{sec:modelcomp}{{4.8}{24}{Model Comparisons}{subsection.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparing all models}}{24}{table.6}}
\newlabel{tab:modelcomp}{{6}{24}{Comparing all models}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Comparing ROC and PR curves for all models. LR: Logistic Regression, GNB: Gaussian Naive Bayes, RF: Random Forest, GB: Gradient Boosting, ET: Extremely Randomized Treees.}}{25}{figure.32}}
\newlabel{fig:AllModels}{{32}{25}{Comparing ROC and PR curves for all models. LR: Logistic Regression, GNB: Gaussian Naive Bayes, RF: Random Forest, GB: Gradient Boosting, ET: Extremely Randomized Treees}{figure.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparing all models when test data is undersampled}}{25}{table.7}}
\newlabel{tab:modelcomp}{{7}{25}{Comparing all models when test data is undersampled}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{25}{section.5}}
\newlabel{sec:limit}{{5}{25}{Limitations}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Comparing ROC and PR curves for all models when test data is undersampled. LR: Logistic Regression, GNB: Gaussian Naive Bayes, RF: Random Forest, GB: Gradient Boosting, ET: Extremely Randomized Treees.}}{26}{figure.33}}
\newlabel{fig:AllModelsUndersampledTest}{{33}{26}{Comparing ROC and PR curves for all models when test data is undersampled. LR: Logistic Regression, GNB: Gaussian Naive Bayes, RF: Random Forest, GB: Gradient Boosting, ET: Extremely Randomized Treees}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Data and Future Work}{26}{section.6}}
\newlabel{sec:otherdata}{{6}{26}{Other Data and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{27}{section.7}}
