\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Data Acquisition and Cleaning}{1}{section.2}
\contentsline {section}{\numberline {3}Data Exploration}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction to the cleaned data}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Flight Cancellation Rate}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Calendar Variables}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Airports}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Airlines}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Flight Distance}{7}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Weather Factors}{7}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Historical Performances}{9}{subsection.3.8}
\contentsline {section}{\numberline {4}Modeling}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Data Pre-processing}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Modeling Pipeline and Evaluation Metric}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Logistic Regression}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Gaussian Naive Bayes}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Random Forest}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Gradient Boosting}{19}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Extremely Randomized Trees}{21}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Model Comparisons}{23}{subsection.4.8}
\contentsline {section}{\numberline {5}Using Model and Recommendations}{25}{section.5}
\contentsline {section}{\numberline {6}Assumptions and Limitations}{27}{section.6}
\contentsline {section}{\numberline {7}Other Data and Future Work}{27}{section.7}
\contentsline {section}{\numberline {8}Conclusions}{28}{section.8}
\contentsline {subsection}{\numberline {8.1}Data Exploration Conclusions}{28}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Modeling Conclusions}{29}{subsection.8.2}
